# pixiv-api-client

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Meowtrix.PixivApi.sln  README.md  azure-pipelines.yml
Source/Meowtrix.Generators/: DeepNullTestGenerator.cs  Meowtrix.Generators.csproj
Source/Meowtrix.PixivApi/: Attributes.netstandard.cs  GenerateNullTestAttribute.cs  IllustRankingMode.cs  IllustSearchTarget.cs  IllustSortMode.cs  IsExternalInit.cs  Meowtrix.PixivApi.csproj  NonExistingMembers.netstandard.cs  PixivApiClient.cs  PixivApiClient2.cs  PixivApiException.cs  PixivAuthException.cs  PixivClient.cs  UnderscoreCaseNamingPolicy.cs  UserIllustType.cs  Visibility.cs
Source/Meowtrix.PixivApi.ManualLogin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meowtrix.PixivApi.ManualLogin.csproj  README.md
Source/Meowtrix.PixivApi.ManualTest/: Meowtrix.PixivApi.ManualTest.csproj  Program.cs
Source/Meowtrix.PixivApi/Authentication/: AccessTokenManager.cs  AuthenticationFailedException.cs  PixivAccessTokenHandler.cs  PixivAuthentication.cs  PixivCredentials.cs  RefreshTokenCredentials.cs
Source/Meowtrix.PixivApi/Json/: AuthResult.cs  IHasNextPage.cs  IllustComments.cs  JsonObjects.cs  MotionPicMetadata.cs  PostIllustCommentResult.cs  RecommendedIllusts.cs  SearchIllustResult.cs  TrendingTagsIllust.cs  UserBookmarkTags.cs  UserDetail.cs  UserFollowList.cs  UserIllusts.cs
Source/Meowtrix.PixivApi/Models/: AgeRestriction.cs  AnimatedPictureDetail.cs  Comment.cs  IConstructible.cs  Illust.cs  IllustFilterOptions.cs  IllustPage.cs  IllustSeries.cs  IllustSize.cs  IllustsExtensions.cs  ImageInfo.cs  LoginUser.cs  Novel.cs  Tag.cs  User.cs  UserDetailInfo.cs  UserInfo.cs  UserInfoWithPreview.cs
Source/Meowtrix.PixivApiFS/: Meowtrix.PixivApiFS.fsproj  PixivApiClient.fs  PixivAuthentication.fs  PixivJson.fs
