<Project>

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildThisFileDirectory)Artifact\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Artifact\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifact\Packages\$(Configuration)</PackageOutputPath>
    <AppxPackageDir>$(MSBuildThisFileDirectory)Artifacts\AppPackages\</AppxPackageDir>

    <!-- Analyzer config docs: https://docs.microsoft.com/dotnet/core/project-sdk/msbuild-props#code-analysis-properties -->
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Can't be disabled in editorconfig -->
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>

</Project>
