<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowtrix.PixivApi\Meowtrix.PixivApi.csproj" />
  </ItemGroup>

</Project>
